<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Superscript" Name="Superscript" Position="Superscript">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Pre-History of Print and Online Dating, c. 1690-1990</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>H. G Cocks</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is often argued that the rise of online dating reflects the increasing dominance of economic liberalism in western societies. This is said to extend even into the personal sphere where modern courtship is epitomised by the dating website which turns its customers into self-marketing managers of their own emotional capital. In that sense online dating is seen to represent a particular social constituency – the urban, late-marrying type, perhaps a member of the new white-collar “precariat” working in professional employment on short-term contracts, settling down much later, and as a result on the dating market for a correspondingly longer period.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Whatever the rights and wrongs of that argument, changing patterns of courtship (and the rise of print and later digital media to arrange it) do reflect changes in the organisation of marriage, employment and the relationship of self and society. Although a successful market of this kind requires a free press and thriving print culture, in historical terms advertising for love has become popular in conjunction with three things: first, a mostly urban population of insecure workers seeking to break away from established courtship patterns; secondly, the idea of marriage as a contract freely entered into by contracting parties, and thirdly, some kind of announced “crisis” in marriage or romantic intimacy. The latter is normally discovered by more conservative voices, is often part of an attack on the contractual idea, and tends to see “modern marriage” (or partnership) as an unromantic and mercenary transaction.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Arranging courtship or marriage via a third party is not especially modern. Many peasant or pre-industrial societies outside Western Europe practiced systems of arranged marriage – either via parents and close kin, or through the offices of a professional matchmaker and still do. In societies where production is based on the home, arranged or brokered marriages result from the importance of the marital couple as an economic unit, and their significance to local economic relations involving wider kin groups. The intervention of parents and community in the process of courtship reflected the effort to ensure that property would be transferred legitimately and that the new household would be able to make an effective and sustainable contribution to the economic life of the community. In the past historians have argued that the decay of this communal model and its replacement by one in which courtship was almost wholly determined by the wishes of the parties concerned reflected the emergence of free labour and capitalism. While the former model is characterised by the intervention of parents, kin and community, the latter is said to have been marked by the rise of romantic love, the personal choice of partners free from parental interference, and the establishment of a separate marital household. This transition, from the “arranged” system that belonged more to what is known as the “stem family” defined by broad kinship among a wide group of relatives, to one in which romantic love and free choice of partners is allowed has been seen as a significant moment of transition in Western history. Most famously, Lawrence Stone argued that the emphasis on the self and its wants over and above the needs of kinship, alliance, or economy, beginning in the late sixteenth century, highlighted the gradual rise of affective individualism, the decay of communality, and hence the coming of modernity. Critics of Stone were quick to point out that even in late-medieval texts, especially legal codes, individual choice and romantic love could be found as an element of marriage among all classes, and hence had to predate Stone’s chronology. Jack Goody and Alan Macfarlane see this individualistic model not as the creation of modernity, but of late-medieval Europe going back as far as the late thirteenth century. For them, the fact that canon law in medieval Europe defined marriage as an agreement of mutual consent between the parties concerned meant that the narrow conjugal family based on the couple, in which romantic love and not material interest is the prime motivation, was the norm in Western European history. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Lawrence Stone, The Family, Sex and Marriage in England 1500-1800, London, 1977; Alan Macfarlane, Marriage and Love in England, Modes of Reproduction 1300-1840, Oxford, Blackwell, 1986; Jack Goody, The European Family: A Historico-Anthroplogical Essay, Oxford, Blackwell 2000.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In that sense, Stone’s critics have discounted any evidence of intermediaries, arrangements and closely-calculated marriage settlements that might reflect communal interest in or control over the conjugal couple as the exception rather than the rule. However, more recent work on northern Europe has pointed out that freedoms asserted (or legally codified) and freedoms practised are two different things and that in reality, most couples even in the West European marriage system had to deal with parental and community pressures. Actual courtship was a much more complex affair than the desiccated calculations of rationally-choosing subjects. Moreover, community interest was often at stake, and intermediaries were employed, even if their roles were not formalised or professional. As Diana O’Hara has pointed out, sixteenth-century Britain was not unfamiliar with brokers, “utterers,” “medlers” and “matrimonial bawds” who intervened in the process of courtship, not to mention the many aristocrats anxious over the destination of their estates. For instance, in 1664 it was said of the Duchess of Newcastle that “women do fee her to get them husbands, and men to get them rich wives, so as she is become the huckster, or broker of males and females…indeed she is a matrimonial bawd.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Diana O’Hara, Courtship and Constraint: Rethinking the Making of Marriage in Tudor England, Manchester, Manchester University Press, 2000, ch 3; quoted in Macfarlane, Marriage and Love, 259. E. A. Wrigley and R. S. Schofield, The Population 1541-1871, London, Edward Arnold, 1981, 257-6</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> That the influence of these third parties on the marriage bargain was more or less informal did not make it less important.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In northern Europe at least, the older model of communally-organised marriage gradually gave way from the late sixteenth century onwards. In these areas couples were expected to establish a separate household and so in order to marry they required access to property or an artisanal trade that would support them. However, by 1600 or so it was increasingly difficult to ensure that new couples could support themselves in this way, and a new category of “masterless men” or wage-earners began to emerge. John Gillis calculates that by 1600 around one third of the population no longer had access to land or trades, and that as a result they became increasingly detached from traditional customs and institutions and more willing to indulge in “private spousals.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>John Gillis, For Better, for Worse: British Marriages, 1600 to the Present, Oxford, Oxford University Press, 1985, p.14.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> By the early eighteenth century, Gillis calculates, perhaps one-third of marriages were outside the purview of communal custom. This process went hand in hand with the rise of Puritanism, which tended to narrow the courtship process to one that focussed primarily on the family and not the wider community. Two marriage practices reflected these changes: first, the custom of marriage by licence, in which the couple could (if they could afford it) pay the local bishop to marry them without publishing the banns and therefore attracting the interest of parents and others; and secondly, clandestine marriages conducted in mostly urban locales known as “liberties” in which ecclesiastical authority did not apply.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This is the historical background against which we should see the rise of advertising for husbands and wives. Although the involvement of third parties in courtship did not necessarily mean that families or communities were not involved in the process, in general, we might take the development of advertising to reflect the rise of “private spousals” free from familial or community pressure. Advertising of this kind emerged in the 1680s or 1690s, about forty years after the appearance of the first newspapers. Most of these early newspapers contained small announcements about events, crimes or incidents. One of the first references to matrimonial advertising was from the British weekly </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Athenian Mercury</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, which in 1692 responded to a series of questions about marriage and love with a comment on the practice.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Helen Berry, Gender, Society and Print Culture in Late-Stuart England: The World of the Athenian Mercury, Aldershot, Scholar Press, 2003, p.189.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> By the mid-eighteenth century advertising for husbands, wives, and other less conventional arrangements had a secure foothold in British print culture.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Until the early twentieth century, the matrimonial advertisement dominated the market. Stating an intent to marry was seen to provide at least some guarantee of respectability. However, other less conventional arrangements were also common in the 18th century, for instance, the gentleman who in 1768 expressed a desire to meet a “young lady dressed in a black nightgown, with a letter in her hand” whom he had followed about the City the previous Friday. Others seemed to be advertising openly for mistresses, such as the “Gentleman of independent fortune, in possession, and very considerable expectations” who in 1770 announced an intention to make a tour through France and Italy. He thought it would be “a particular happiness could he meet with an agreeable young lady, whose education and sentiments would engage his esteem and affections, to accompany him on his travels.” Other men advertised for single women to board with them possibly as a way of making an informal marriage. Financial arrangements very much like prostitution were sometimes offered by women advertisers. One 1769 ad, to “any real </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>gentleman</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, from a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>lady</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of character,” promised that in exchange for £100, a man could have “an advantage, which cannot be named in a public newspaper.” Another who was “at present so critically circumstanced as to want the immediate friendship and assistance of a gentleman of honour and benevolence,” offered in return to “render essential services.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Oxford Magazine, December 1770, in Anon., Matrimonial Advertisements, Private Collection, 1740-1859, British Library.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While individual advertisements began to be common in a wide variety of different papers, organised matrimonial agencies were also a feature of eighteenth century society. One such agency, which presented itself as the solution to the difficulties of modern marriage, was the Imprejudicate Nuptial Society, or the Grand Matrimonial Intercourse Institution, probably established in the mid-century. This organisation, run by a clergyman from an address in the City of London, presented itself as a philanthropic society which would enable more people to marry, thereby saving British morals and preventing the increase of “vagabond children.” The Rev. Watson, the proprietor, proposed to recruit clergymen in every town who would give sermons on the benefits of marriage, thereby collecting money which would be placed in a communal fund for those who could not afford marriage expenses. There would also be list of subscribers, divided into three classes according to income and property, the estimation of which was at the heart of the enterprise. Advertisers with the agency, such as the “Gentleman, 40 yrs of age…a little corpulent, rather of a dark complexion, wears his own hair,” were compelled to be honest about their status. He estimated his wealth at £200 per annum, with £750 in the public funds, and “a small Estate in Surry.” This method of proceeding, Rev Watson proclaimed, avoided “the common way” which was for men to fall in love, “and then disgracefully retreat, if there is not money enough.” In his scheme, as in most other matrimonial ads of this period, “the circumstances are first known, and nothing to prevent sincere love afterwards.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Pamphlet of The Imprejudicate Nuptial Society, undated, in Anon., </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Matrimonial Advertisements</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Private Collection, BL.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Allegations of fraud, which were to dog the matrimonial business for the rest of its days, quickly followed the rise of formal marriage brokers. In the early 1770s, a Mr R was supposed to have made a huge fortune in London by acting as an agent for young, rich women looking to marry. Every spring, he would place a series of ads in the press, offering to arrange marriages for ladies with fortunes of £30,000. These wealthy women would be installed at his house, while he again advertised for potential suitors, who, it was said, paid him as much as £500 for the privilege of paying court to his clients. He was then supposed to have “touched several five hundreds without the candidates for matrimony being successful,” and kept everybody dangling on a string while he pocketed the proceeds.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Town and Country Magazine</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, March 1772, in Anon., </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Matrimonial Advertisements</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Private Collection, BL.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> However, rumours like this did not dent the popularity of the medium, and by 1777, a young lady could aver that “the mode of advertising is become too general.” However, she herself was not deterred from seeking “a man of fashion, honour, and sentiment, blended with good nature, and a noble spirit, such a one she would chuse for her guardian and protector.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Unattributed cutting, 1777, in Anon., </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Matrimonial Advertisements</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, BL.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The feeling expressed by one advertiser in 1749 that “the mode of advertising… may be looked upon with disdain and contempt by some,” was not mitigated by its association with some unsavoury episodes.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Gazetteer, 5 August 1749, in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Matrimonial Advertisements</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Private Collection, BL.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Suspicions about the type of man who might advertise were compounded by one of the most famous crimes in British history, the murder of Maria Marten by her sweetheart William Corder at the infamous Red Barn in the village of Polstead in Suffolk in 1827. Part of the sensation that surrounded the trial of Corder in 1828 was the revelation that he had been a regular user of matrimonial columns. In that sense, the case offers a rare glimpse into the style of advertising in this period. In the winter of 1827, fleeing his crime which was still undetected, Corder moved to a tavern in the City of London, from where he took out ads in the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Morning Herald</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Sunday Times</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. His announcement, headed “MATRIMONY,” described him as a “A Private Gentleman, aged 25, entirely independent,” seeking “any female of respectability, who would study for domestic comfort,” and who was willing “to confide her future happiness in one every way qualified to render the marriage state desirable.” He was, the ad said, a “sociable, tender, kind, and sympathising companion,” and instructed correspondents to write to Mr Foster’s stationer’s shop in the City, from where he would collect the letters. More than fifty replies came in from women mostly in their late teens and early twenties, and still more women came to Foster’s shop – later luridly described in the press as a “</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Love Depot</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>” – to inquire after the advertiser’s character. The means of getting to know advertisers like Corder varied widely. Some respondents offered to pair him with their sisters, others did not want to meet him but preferred to get to know him first by an extended correspondence, and some wanted to arrange an interview at their homes. One reply instructed Corder to take a walk on the south side of Northampton Square in the City of London, between the hours of 12 and 1 on the following Monday, and to carry a white pocket-handkerchief. “I shall be there and may perhaps have an interview with you,” the writer promised.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Corder eventually made the acquaintance of one Mary Moore and, with his past still completely unknown, offered the promise of marriage. Ms Moore’s mother was set against such a proceeding, mainly because the anonymity of the ad did not allow them to know or investigate Corder’s family connections. Her brother was also suspicious of this man who had appeared apparently from nowhere, and angrily denounced the whole business. However, as Miss Moore pointed out to him, the matrimonial ad was for financially independent individuals like herself who did not have to put up with the interference of their families. Most of Corder’s respondents were the same – they were young women who were distanced from parental interference, either through the death of parents or relatives, or through their own financial independence. Miss Moore, who had inherited some of her father’s wealth, was one of many such women. She told her brother “that she was fully satisfied in her own mind,” about Corder’s connections, “and urged that as she was her own mistress, she should use her own discretion, and in defiance of anything her brother might urge to the contrary, she should marry him on the morrow.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>J. Curtis, An Authentic and Faithful History of the Mysterious Murder of Maria Marten, London, Thomas Kelly, 1828, 92.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> She carried out her threat, and she and Corder moved to Ealing in West London to open a girls’ boarding school, living in what appeared to be marital bliss right up the moment when her husband was arrested in the spring of 1828 for the murder of Maria Marten.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Most observers agreed that Corder’s career after the murder showed him to be the exact epitome of a “cool, calculating, deliberate villain.” One of the key lessons of the tale, played out in the countless shows, songs and plays which followed the trial and played continuously throughout the following century, was never to trust a man who advertised for a wife. Mainly, though, it was suggested that the case should act as a warning against the kind of independence shown by Mary Moore.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Curtis, An Authentic and Faithful History, 400.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cases like these may have put off respectable middle class readers and helped to confine the appeal of matrimonial advertisements to the working class. When a new craze for it reappeared in the new penny press of London in the 1860s, in titles like the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>London Journal</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Family Herald</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Halfpenny Paper</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, it was certainly felt by most editors that the practice belonged almost wholly to the less educated working classes. However, although it was regarded as far from respectable, by 1900 the matrimonial press in Britain at least had developed into a particular form of journalism. This was in marked contrast to the European continent, where most mainstream newspapers like the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Frankfurter Zeitung</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> included extensive sections of matrimonial advertising as a means of financing their news coverage.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>On the German press see Karl-Christian Fuhrer, ‘Contradicting Nazi Propaganda: Classified Advertisements as Documents of Jewish Life in Nazi Germany, 1933-1938’, Media History 18, 1 (February 2012): 65-76.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In Britain, respectable papers like the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Times</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Morning Chronicle</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> refused to carry matrimonial ads, thereby encouraging the development of a specialist press devoted solely to publishing them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As a consequence of this ban a specialised matrimonial press began to flourish in late-nineteenth century Britain. The British Library lists twenty-two matrimonial papers established between 1870 and 1914, while several other titles also contained matrimonial columns around this time. Most of the dedicated matrimonial press was allied to a related agency where advertisers could obtain the personal services of a matrimonial agent.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Twenty-two different papers are listed in the British Library catalogue but others are mentioned in different sources, so the total figure is probably higher.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Of these titles some were more long-lived than others. Among them were the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Matrimonial News and Special Advertiser</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> which claimed to date from 1848 (though wound up in 1895), the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Internationale Matrimonial Gazette</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of Sheffield, which in various guises ran from 1909 to 1944, and the most venerable of the British papers, the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Matrimonial Post and Fashionable Marriage Advertiser</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, published in Bristol, which claimed lineage from 1860 and was run by the same man – R. Charlesworth – between 1894 and 1948. Some other titles appear to have lasted only a few months. Most of the papers were based in London, though several existed in provincial cities. The larger papers carried between 200 and 600 ads, though several of these would have been reinsertions over several issues. In addition to this dedicated press, there were many others, ranging from W. T. Stead’s high class matrimonial monthly the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Round About</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (1898-1903), to the comic paper </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ally Sloper’s Half Holiday</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, or the fiction series </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>My Pocket Novels</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (1900-1934) that carried matrimonial ads or operated agencies by post at various times in the same period.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These papers appealed to, and were mainly used, by two main social groups: white collar workers such as clerks, and the upper working class – tradesmen and domestic servants. Advertising rates were generally kept low – in the 1890s matrimonial papers cost around 3d, while advertising costs were around 1 shilling for between 20 and 50 words, depending on the paper. Personal interviews with the editor/agent cost around 5 shillings. Further costs could be incurred on marriage. In 1893, for instance, one advertiser was asked for £10 up front and then two and a half per cent of any marriage settlement.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See ‘Matrimonial Adlets’, The Sun, 31 July 1893, 4.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These practices were revealed by the trial of the Skates brothers, proprietors of the World’s Great Marriage Association (and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Matrimonial Herald</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) in 1895. The case resulted from the fact that in order to keep unsuccessful (and unappealing) male suitors on their books they had sent out form letters to a few advertisers from ladies that did not exist. The agency profited mainly from its personal services, for instance, charging some clients between £2 and £17 for such assistance in the marriage market, including personal interviews, advice and introductions. The trial also revealed the social constituency of matrimonial papers and agencies at this time. Its male clients were mainly shopkeepers and skilled workers, such as tobacconists, tailors, hairdressers, decorators, printers and other “well to do artisans,” while its female ones were mostly domestic servants and some widows with capital.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See ‘The Alleged Matrimonial Frauds’, (London) Times, 3 December 1895, 12; ‘Police’, Times, 1 January 1896, 14; Times,3, 18, 24 December 1895, 12; 8, 29, January; 29 February; 2 March 1896. On this case see Angus McLaren, The </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Trials of Masculinity: Policing Sexual Boundaries 1870-1930</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Chicago, University of Chicago Press, 1997, ch. 2. The principals were sentenced to between three and five years penal servitude for fraud.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It was widely held at the time that the matrimonial press provided a useful service to the generally impoverished white collar worker, who, uncertain of his income and status, could find respectability helpfully quantified by the requirement of most papers for the advertiser to state his or her income. Matrimonial ads were also seen as a response to the “surplus woman” problem that emerged from a gender imbalance in Britain’s population from the 1860s onwards. Another factor that assisted the rise of the matrimonial press was the increasingly popular idea of marriage as a type of negotiable contract. This view had emerged in the mid-nineteenth century in Britain as part of the attempt to reform the laws governing divorce and married women’s right to property. By the end of the century marriage-as-contract had a number of powerful feminist advocates including the writers Mona Caird and Cicely Hamilton, the latter the author of the 1909 protest against </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Marriage as a Trade</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. The contractual idea appealed to feminists as it seemed to allow women to circumvent the suffocating restrictions of class, custom and family that dictated who and how a woman should marry. It also appeared to undermine the idea of patriarchal authority within marriage by suggesting that both parties met on the basis of equality. These ideas were accompanied by a widespread feeling that modern love had degenerated into a merely pragmatic and often monetary relation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Caird had become famous in 1888 when an article by her in the London </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Daily Telegraph</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> entitled “Is Marriage a Failure?” caused a national sensation. In the years following, Caird promoted the idea that marriage should evolve from primitive practices towards contractual agreement. She argued that science, and especially Charles Darwin, had shown that marriage had begun in savage practices like wife-capture, and the problem was that it continued in much the same coercive form. To break away from the “barbaric” elements of marital coercion, men and women should, Caird argued, “</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>form their own contract</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, and not be forced to accept one whose terms they have had no voice in deciding.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Mona Caird, untitled essay, in Harry Quilter, (ed.), Is Marriage a Failure?, London, Swan Sonnenschein 1888, 41-2. Original emphasis.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The problem then was how to invent a place where such contractual ideas could be put into practice. For an answer many progressive thinkers turned to the matrimonial advertisement and agency. Advocates of eugenically-influenced “rational reproduction” adopted it as a way round the “dsygenic” courtship practices associated with the rituals of respectability that prevented healthy men and women marrying across class boundaries, while others, such as the pioneering editor W. T. Stead established their own version of a social network. Stead’s idea, which ran from 1898 to 1903, was called the Round-About, and was modelled on a matrimonial agency but with the important difference that clients did not have to state a “matrimonial intention,” and could therefore interact without the anxiety thereby imposed. Men and women would see their ads in the Round-About newspaper, and then write to each other via a central office of the “Controller” where profiles of themselves were also kept. If the profile took your fancy, a correspondence would follow and if so inclined, marriage might result. This, Stead argued, was a key solution to the problem of modern urban alienation that especially afflicted the young white collar or professional worker living in what he called “the City of Dreadful Solitude.” Others also took up the matrimonial bureau as a philanthropic idea and rational solution to modern problems, including the founder of the Salvation Army, William Booth. He envisaged a “colony scheme” – a gigantic programme for exporting Britain’s urban poor to Canada and Australia, part of which would be a matrimonial agency ensuring that healthy marriages were made.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>William Booth, In Darkest England and the Way out, London, Salvation Army, 1890.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even though all these efforts gained national attention, they were never as commercially successful as the established matrimonial industry. However, in 1913 a new form of advertising appeared on the British scene in the literary periodical </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>T. P.’s Weekly</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, named after its founder the Irish politician Thomas Power O’Connor. In its “Friends in Council” column, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>T. P.’s Weekly</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> allowed advertisers to solve the problem of modern solitude by searching for friends and “companions,” without stating any matrimonial intent. The respectability of the column was – at first at least – protected by the fact that all those seeking such friends had to provide two letters of reference, one of which had to be provided by a clergyman. Similarly, suggestive self-descriptions such as “unconventional” or “bohemian” were banned. By 1915 Friends in Council had processed over 8,000 ads at a rate of five to six hundred a week and had started a national trend.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The origins of lonely hearts ads, as opposed to matrimonial ones, can be found here, and also in the craze for advertising that sprung up during World War One to cater for servicemen. From the outbreak of the war in 1914 it became something of a national duty to write to those serving in the armed forces and several newspapers in Britain opened schemes that organised the sending of parcels and care packages to the various theatres of the war. In France this sort of correspondence was officially sponsored, and French women could become “</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>marraines de guerre</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>” (godmothers of war) in order to exchange letters with </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>filleuls</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (adopted sons) in need of epistolary companionship. In Britain, this form of letter-writing operated in a less formal sense through the columns of papers like </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>T. P.’s Weekly</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and other periodicals where “lonely soldiers” and their admirers of both sexes could advertise for pen-pals or other types of companionship. The volume of this correspondence could be readily estimated from the complaints made by the British Army’s postal service about its size and potential for disrupting military logistics. In February 1915 it was pointed out that one ad, which ran for a few issues of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Daily Chronicle</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, and had been placed by a driver in the artillery, had generated three sacks of mail, one containing 3,000 letters, plus 98 parcels.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Lonely Soldier Correspondence’, National Archives UK, Kew, HO 139/32.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The lonely soldier craze reached a peak in the summer of 1916 when the newspaper </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Pearson’s Weekly</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ran a competition for servicemen, the prize for which was a chance to woo the soldiers’ pin-up and theatre star Phyllis Monkman. By that time though, the authorities had lost their patience and after a while they forced the paper to abandon the scheme.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Who Will Marry Phyllis Monkman, A Chance for Single Men’, Pearson’s Weekly, 8 July 1916, 67.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The success of the lonely soldier movement encouraged others to enter the wartime market, not least the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, the first periodical in Britain wholly devoted to the publication of “companionship” ads. The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (which was originally given the more enticing name </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Cupid’s Messenger</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) was founded in 1915 by the career journalist and comic novelist Alfred Barrett (a former editor of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Family Circle</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Woman’s World</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>), and its masthead firmly stated that it was a “Great Social Medium – Not Matrimonial.” The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> cost 8d, though advertising was only 1d per word, and it sold around 5-6,000 per issue. However, along with the contemporaneous lonely soldier movement and the other papers such as the racy bachelor periodical </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>London Life</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, which were also opening their own “friendship” columns, the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> seemed to represent to many commentators the leading edge of modernity, bad and good. Before long, the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link’s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> announced non-matrimonial intent, not to mention its clientele of “sporty” and “unconventional” female advertisers, began to attract the attention of moral campaigners and the police, who tended to view it as morally dangerous, if not a medium for open prostitution. Stories of girls disappearing into white slavery through its columns began to circulate in the more sensational newspapers, and the police began to take a keener interest. Although they discovered very little evidence of prostitution by women, the authorities did uncover a series of ads that appeared to be arranging contacts between gay men, and which were therefore more obviously illegal. In their ads, these men commonly cited a canon of homosexual heroes, from Hercules and Iolaus to Walt Whitman and Oscar Wilde, declared themselves “theatrical,” “musical,” and “sincere,” before announcing a willingness to meet a potential friend or chum, “own sex.” In 1921, a police investigation of these ads, and a discovery of a cache of intimate letters between two men who had met through the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, landed the paper, its proprietor Alfred Barrett, and three advertisers in court. They were all charged with procuring and inciting “acts of gross indecency” and all sentenced to two years imprisonment with hard labour.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>That episode put an end to the wartime craze for companions and friends, and seemed to confirm once again the low reputation of such enterprises. However, the matrimonial industry, which had generally held itself aloof from the fashion for companionship, continued unperturbed through the interwar period, though it was still associated with an unfashionable lower-middle and working class clientele. The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> case contributed to an atmosphere of distrust that prevented any more “lonely hearts” or companionship ads appearing in the legitimate matrimonial press. Other papers that had followed the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>T. P.’s Weekly</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> into the trend dropped their columns after the trial. After 1921 the requirement to state a matrimonial intent was restored to its dominance and it was not really until the 1960s that the dubious status of the lonely hearts ad ended. Correspondence clubs such as the longest-lasting one, the Universal (established in 1916 and still in existence in the 1940s) continued to exist, and others grew up at the end of World War Two to cater for a newly-perceived epidemic of solitude and a short-lived post-war boom in divorce (that peaked in 1948 and soon fell away to almost nothing in the 1950s). However, these “friendship” organisations, such as the Victory Correspondence Club or the Two-Ways Correspondence Club, remained on a small scale and most were run by an odd collection of ex-military men from their homes in provincial towns and seaside resorts.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Friendship Clubs’, Mass Observation Archive, University of Sussex, TC 12 Box 16 File E.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Marriage bureaux also enjoyed a new vogue in this climate, some of which began to use psychological and psychoanalytical profiles in order to match people.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘The Answer to the Marriage Muddle,’ Sunday Pictorial, 18 April 1948, 4.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Responding to the apparent crisis in marriage that seemed to overcome British society in the 1940s, some observers even argued that such organisations should be a state-sponsored element of the new welfare state which grew up under the post-war Labour government.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even in the 1960s, when the matrimonial industry had produced new “scientific” offshoots such as Dateline, founded in 1966 to match partners using computer analysis, the authorities still suspected the intentions of many advertisers and editors. This became obvious as part of the backlash against the counterculture at the end of the 1960s when the police repeatedly attempted to prosecute the hippy paper </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>International Times</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (more often known as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>IT</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) for “corrupting public morals,” one of the crimes supposedly perpetrated by the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in 1921. This charge was a sort of legal catch-all usually directed against the organisation of prostitution through advertising or publicity of various kinds – it had also been used in 1960 against a list of call-girl contacts known as the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ladies’ Directory</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>IT</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> got into trouble for the same reason as the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Link</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: publishing gay contact ads. Even though homosexuality between men was decriminalised in Britain in 1967 (as long as it remained in private and only two people over 21 were present), the police decided in 1969 that </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>IT</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> should be prosecuted and a long-drawn-out series of trials and appeals began that lasted until the paper was finally convicted in 1972. The whole process was part of a pattern of prosecutions against countercultural magazines for obscenity – the most famous being the case against </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Oz</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> magazine in 1971, which resulted in long prison terms (overturned on appeal) for its editors.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>IT</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> trial ended up making the efforts of the police look rather ridiculous however. Their attempts to clamp down on ads that sought to facilitate a wholly legal activity (gay men over 21 meeting each other) along with the lengthy process of appeal, ensured that the case (with many others like it) was widely ridiculed.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>For instance in articles by Bernard Levin, Times, 21 and 22 June 1972. See also “International Times”, NA UK, DPP 2/4338.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The revelations that followed a few years later of extensive police corruption in London’s Obscene Publications Squad, the branch that masterminded the whole operation, further dented the credibility of such efforts. Moreover, the small ad (in its various forms) was a key technology of the counterculture, which had popularised its use in freesheets and magazines as a method of organising political and cultural groups. Its widespread use in these forms, as well as to facilitate straight lonely hearts and the contacts of gay men, made it unlikely that any further attacks on the latter would be successful. This was especially true since following the emergence of gay liberation at the end of the 1960s, there was an explosion of gay magazines like </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Jeffrey</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (est. 1972) that made extensive use of “Photo Pen Pals,” and “Jeffrey’s Beautiful Butch Little Ads.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Jeffrey</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> no. 1 and no.2 (1973), p. 22.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Once these forms of contact had been pioneered, and their legality tested by the gay press and the counterculture, it was far safer in the 1970s for anyone to advertise in any way they wanted, for partners, group sex, or even for old-fashioned relationships.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Advertising for love has made halting progress towards respectability in the previous three centuries. Its rise in the 18</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Superscript">
    <Content>th</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> century reflected the long gradual breakdown of early-modern courtship rituals and marital practices, and it has subsequently appealed to (among others) people experiencing the “dreadful solitude” of the modern city, those contesting traditional heterosexuality and its rituals, and those at the edges of conventional morality like gay people and the counterculture. For much of its history, advertising for love was usually done in the context of a marital intention, and most advertising was contained in papers strictly devoted to finding husbands and wives. The clientele of these papers, which mainly came from the lower-middle or upper working class, tended to ensure that matrimonial advertising remained on the other side of respectability. It was only in the early 20</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Superscript">
    <Content>th</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> century, with the dislocations of war, that a new style of “companionship” emerged, one that has since come to dominate digital technologies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Friendship Clubs’, Mass Observation Archive, University of Sussex, TC 12 Box 16 File E.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘International Times’, National Archives UK, DPP 2/4338.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Lonely Soldier Correspondence’, National Archives UK, Kew, HO 139/32.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Berry, Helen. Gender, Society and Print Culture in Late-Stuart England: The World of the Athenian Mercury, Aldershot, Scholar Press, 2003.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Booth, William, In Darkest England and the Way out, London, Salvation Army 1890.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Curtis, J., An Authentic and Faithful History of the Mysterious Murder of Maria Marten, London, Thomas Kelly, 1828.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fuhrer, Karl-Christian, “Contradicting Nazi Propaganda: Classified Advertisements as Documents of Jewish Life in Nazi Germany, 1933-1938”, Media History 18, 1 (February 2012): 65-76.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Gillis, John, For Better, for Worse: British Marriages, 1600 to the Present, Oxford, Oxford University Press, 1985.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Goody, Jack. The European Family: A Historico-Anthroplogical Essay, Oxford, Blackwell, 2000.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Macfarlane, Alan. Marriage and Love in England, Modes of Reproduction 1300-1840, Oxford, Blackwell, 1986.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Matrimonial Advertisements, Private Collection, 1740-1859, British Library.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>McLaren, Angus. The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Trials of Masculinity: Policing Sexual Boundaries 1870-1930</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Chicago, University of Chicago Press, 1997.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O’Hara, Diana, Courtship and Constraint: Rethinking the Making of Marriage in Tudor England, Manchester, Manchester University Press, 2000.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Quilter, Harry. (ed.) Is Marriage a Failure?, London, Swan Sonnenschein, 1888,</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Stone, Lawrence. The Family, Sex and Marriage in England 1500-1800, London, 1977.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wrigley, E. A., and R. S. Schofield. The Population 1541-1871, London, Edward Arnold, 1981.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Newspapers and Periodicals</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Jeffrey</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Pearson’s Weekly (London)</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Times (London)</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sun (London)</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sunday Pictorial (London)</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
