<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dating Maps. Mapping Love in Online Dating Communities</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ramón Reichert</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Introduction</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The development of the web into a living web, where a multitude of users create their own content, led to consumers becoming the producers. With this role reversal, the perception of network processes changed, creating an altered need to view and systematically research one's own network environment and certain areas from an overview perspective. Before this background, visualization and mapping rose to become key technologies of Web 2.0. This stands for the spatial data collection for the creation of maps with computer-aided surveillance systems. One kind of the quickest growing online communities in Web 2.0 is dating communities. They not only considerably advanced the research and the development, but also the possibilities and the empowerment of the individual with their cognitive and visual remixes. Therefore, location determination with satellite-aided orientation technologies is no longer the monopoly of the most technologically advanced military equipment. Interactive mapping technologies of social relationships in computer-aided data banks can be placed at the interface between the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>individual mapping and the collaborative mapping</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. From there, new dimensions of a technology-aided orientation of social visibility can be created.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The spatial mapping technologies for data recording of network workers operate less as the access to uninteresting knowledge, but primarily as device in the competition for economic advantages and power as part of effective dating management. From a historical standpoint, the dating maps of the social media in Web 2.0 also actively influenced the manner in which cartography of the digital knowledge spaces of the Internet generates the collective memory of date cultures and love organizations. In that respect, they visually organize space pursuant to varying criteria, in which the time and culture association of the perception are tied to the discussions on: 1. Information (i.e. the availability of finding, assessing, and managing information), 2. Identity (i.e. the availability of presenting aspects of oneself on the Internet), and 3. Relationships (i.e. the availability of establishing contact, nurture contact, and form new combinations). Thus, dating maps can be understood as Internet-based applications, supporting the management of information, identity, and relations in specific public domains of hyper- textual and social networks. When comprehended as historicizable cultural techniques, the technologies, discussions, and practices of dating maps also communicate certain spatial concepts, realization and media cultures, iconic qualities, and political theories of the representation. On one hand, cartographic visualizations by the dating communities attempts to meet the growing needs of the computer-aided representation of social networks on the Internet. On the other hand, their navigation tools are advancing to a decisive tool in the medial formatting of the dating cultures of digital communities.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Love Organizations on Web 2.0</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The new digital dating cultures are part of the E-commerce business. Flirting and dating exchanges on Web 2.0 are popular entertainment, connected to the commercial use of the net. This commercial framework can be found in all areas of the love organization on the net. Initially, mapping of the dating culture takes place in the bit-mapping sector, at a level constitutively inaccessible to the female and male users. Bit mapping principally differs from the cartographic mapping of the interface architecture, and, according to Wolfgang Ernst, can be understood as a technological and mathematical process, &quot;topological instead of geographical, non-narrative (data-based) instead of narrative, connective instead of spatial in nature (...and) deals with the code (software) instead of images, numbers instead of sensual realization.&quot;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Wolfgang Ernst. Jenseits des Archivs: Bit Mapping. </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.medienkunstnetz.de/themen/mapping_und_text/jenseits-des-archivs/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 2007</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The spy technologies used in online dating exchanges are learning programs, which study the habits of the users, create user profiles, and offers by suitable partners. With the help of the cookies on the user’s hard drive, the spy programs of commercial dating services providers own an archive of the love customs of their users. They store the preferences and options of its users, constantly learn their habits, and attempt to increase the effectiveness and efficiency of the search for partners. In that sense, the spy technologies and their cookies superpose the dating and consumer culture.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The distinct difference between the &quot;free&quot; contact ads portals and the Internet partner agencies “for a fee” is that singles of the &quot;fee-charging&quot; dating agencies do not need to go search themselves. The singles of the largest provider of online dating services, that is the US competitor match.com, receive suggestions for possible partners with the help of evaluations, expert assessments, and matching processes. &quot;Matching&quot; is the English and new German term for the finding of partner suggestions, based on search algorithms, comparing the profiles of singles of an online dating site, releasing the hits with the mutual largest concordance (match point score).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 1987, the first-ever a computer-based dating agency offered its services in Austin (Texas). The company operated under the name Matchmaker, and developed a personality questionnaire with 50 questions, including questions concerning one's own person and the desired partner, aside from the usual social-statistical data such as sex, age, height, and weight. The order &quot;Make me a match&quot; had to conclude the data inquiry. Through changing the desired characteristics based on the respective supply situation on the relationship market, the number of suggestions could either be increased or reduced. This basic structure of the search still is used today in data banks as a selection criterion. As a whole, the matching procedures suggest codifiable and self-programming social relationships.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Differing from contact exchanges, the so-called &quot;serious&quot; platforms like </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>match.com, eharmony.com, or parship.com</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, operate with a software program based on the mathematical search algorithms of key matching. This procedure determines within limited time, whether a respective search value is in concordance with a key value within a limited search area. Contrary to pattern recognition (the finding of patterns in signals), the search procedure for the best matching units depends on words entered.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Like the Assessment Center, the online dating agencies use psychological tests, in particular personality tests, for documenting the self-image of the candidates in search and evaluation procedures.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ramón Reichert, Amateure im Netz. Selbstmanagement und Wissenstechnik im Web 2.0, Bielefeld: transcript, 2008, pp. 124-129.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Like the Assessment Center, partner agencies consist of complex processes of self and second-party evaluation, combining self-techniques in the form of self-evaluation and feedback with disciplinary techniques.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Marilyn Strathern, Audit Cultures: Anthropological Studies in Accountability, Ethics and the Academy, London: Routledge, 2000, p. 15f.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Diverse versions of the feedback software offer all members on the community sites the opportunity of mutual evaluation and assessment. Feedback records provide extensive and flexible information on the persons, and create comparisons between supply and demand by statistical evaluation of the respective preferences and capabilities, and offering couples' psychological coaching on that basis.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The monitoring and control knowledge collected then is listed in various manners in graphic overview maps, lists, or quantitatively assessed diagrams. In order of successfully placing in dating communities, the users must develop certain </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>mapping and monitoring</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> capacities in the area of everyday and relationship management. The mapping technologies of most dating forums promise to render social relationships and social behavior storable in spatial orders and knowledge recording technologies, manageable, and assessable, that is basically controllable and directable.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The software architecture and the screen design of the flirt and love culture on Web 2.0 not only represents the technological processes for the mapping of social networks, but can also be placed generally with </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>social monitoring</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, based on its discourses. Monitoring is a collective term for all types of systematic recording, observing and monitoring of a process with the aid of technical devices or other monitoring systems. Social control, understood as monitoring, comprises a multitude of knowledge technologies, which combine the safety, risk, care, and monitoring discourses to the mapping of life conduct discourses.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Geomapping I: Street Maps and Satellite Images</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Social software-based networks like contact exchanges, dating agencies, real-time chat services utilize geographical information services (GIS), and the distance research by satellite photography, in order to visualize their online databanks on clearly arranged world maps.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Martin Dodge and Rob Kitchin, Mapping Cyberspace, London: Routledge, 2000, p. 22.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> One differentiating field of digital technologies among the field of web mapping and web GIS comprises far spread offers of zoomable street, land, and satellite maps with hyperlinks, plug-ins, viewers, micro maps, cartographic animation technologies, and visually responsive terrain overflights.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The cartographies of the online dating communities transform flirting and dating into spatial information. Their visualization processes are superposed with knowledge technologies, concerned with aspects of topography, infrastructure, settlement geography, economic geography, territory, social geography, politics, history, biology, geology, tectonics, and others.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>For visualizing the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>exploration</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of the digital space, the community sites have used </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>street maps</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>satellite image</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> for some time. With the adaptation of these two image traditions, they attempted to transfer cartographic characteristics of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>oriented</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> space to the knowledge representation of the love organization. In a further step, the dating sites localize their players on the selected cartographic blueprint. With the respective geographical coordinates determinable for certain, the individuals can be entered as dots, nicknames, or profile photos into a landscape, city, or building. Thus, geomapping concerns translating the online dates into the physical action and living space to enable a spatial orientation. The proximity to neighborhoods here is determined by </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>proximity,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and participates in the logic of strong ties. This suggests intensive relationships in the social space in particular through </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>geographical proximity</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>neighboring</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of players in the physical space. This presentation superposes social and spatial proximity without rendering them significant. Thus, the interpretation of this spatial arrangement remains with the female and male users.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As a rule, at the map design level a selection can be made between various map models and visualization processes - frequently, a choice between schematic street map and photographic satellite image is given. With the adaptation of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>street map</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, attempts are made to display social networks, contacts, and relationships as route planning and geographical route-target orientation. Based on the model of geographical maps, borders, traffic routes, main roads, centers, and outlying zones simulate the dating topographies of potential partners. Flirting and dating maps provide a visual abstraction, and record distances and the relative position of the members to each other on two-dimensional maps.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The street and city maps used in dating processes represent a spatialized level of classificatory knowledge, and address the observer as a subject, with an overview of all potential partners, adopting the respective profiles as spatial-navigating. With simple geometrical figures, decisive connotations are marked, presenting a clear, uncomplicated world of order, targeting primarily quick understanding. Dating maps synthesize from the original material (email addresses, online status etc.) the respective actors and transform them into items that can be clicked on, or clicked away. Interactive media technologies are connected with aspects of older media types, but form tools for structural, constructed identities. The possible interactions between the members take place in a determined action space, provided by the mapping software as so-called tech-tree.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the era of Google Maps, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>satellite images</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> represent a dominant topographical model of knowledge. Satellite photography not only offers realistic visual graphic quality, but also a kinesthetic sensation of movement through the shown virtual spaces (zooming). Different from the graphic schematizing of street maps, satellite images intensify the impression of reality: on one hand, they give evidence and plausibility to the social reality; on the other hand, they blur the social-hegemonial conditions of the knowledge technologies of visualization in their assumed creation of evidence. The satellite images of the surface of the earth are medial products of the military-technological knowledge complex, and always also represent the demand for visual empowerment and the &quot;complete&quot; discovery of military relevant knowledge objects.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Georg Gartner, ‘Internet Cartography and Web Mapping’, International Handbook Military Geography 41.7 (2006): 416-432.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Most frequently, the community maps are based on a geographical pattern of national belonging and identity. Their external appearance frequently shows common characteristics with the route maps of online route planners, and city map services. They offer on one hand a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>selective image</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of what the respective services would like to emphasize, and, for example, mark potential flirting partners with signal colors, arrows, inserts, speech bubbles, or icons. On the other hand, they create </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>imaginary pictures</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of global availability and omnipresent world dominance. They simulate a deistic view of the globe. As </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>image of power</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, maps always had been used for military strategic planning, social monitoring, economic control, theoretical analysis and structuring, the conquest of new territories, and the judicial legalization of property. Therefore, it is not surprising that the commercial providers on the net present their own community as knowledge object, capable of testing, recording for planning purposes, and mutually checking themselves. With the interactive maps, the relationship networks themselves turn into location questions. Even in the so-called real life, cities more and more turn into competing enterprises, rivals for the investments from the high tech sector. Online mapping passes on this aspect, assembling profiles as &quot;critical mass&quot; in often-frequented places, thus garnering the respective attention.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Geomapping II: World Map and Globe</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The knowledge representations of the street map and the satellite images orients at the cartographic overview presentations, and operates with the map design of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>world map</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>globe</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Even though cartography presents the attempt to reduce the meaning surplus of its images to the essential as far as possible, it connects to a multitude of imaginary relations between individual actions, and social meanings. The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>world maps</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> represent the life of the individual as a tangible and presentable phenomenon, and provide the individual with the impression that his own life is of social, political, and &quot;world historic&quot; significance.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The knowledge representation of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>world atlas</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> familiar to most people is easily created with GIS software, and is frequently used for the mapping of member profiles. There, one-dimensional data are projected onto nation-state contours before a geographical background. For example, the sites </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>flickrvision.com</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>twittermap.com</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, visualize the real-time public chats of their communities onto a political world map. The maps show at what location in the world an online blog is being written. With the help of an operating menu, the users can adapt their personal needs, for example restrict them to a certain region. With a selection menu, the most varied map layers can be hidden or shown and personal dot coordinates stored. A RSS feed subscribing to the entries of a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>certain geographical region</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> can be created by entering location and radius. Interactive mapping technologies such as the zoom function and geographical regionalization via RSS feed serve the above referenced visual needs of complexity reduction. Unlike the panorama map, they provide less of a comprehensive overview, but depict limited sections of the social world as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>framed surfaces</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Their fragmentation corresponds to the changed architecture of the world map as part of globalization: margins move more and more into the center and the former power center as defining locations lose more and more significance. However, this assessment may not be generalized.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Paul Butler, who completed an internship with Facebook, created a graphic representation of friendship relations on Facebook. He visualized millions of friendships in relation to the respective city. He used all the friendship relationships of more than 500 million Facebook users as the basis. The continents are still well recognizable on the social maps, sometimes even the political borders. This statement, however, does not include the entire world. The map is as dark in Russia as in China. This has different reasons. While Facebook is blocked in China, Russia has its own social network with VContacts.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>With the interactive use of the map, the views disperse, and the static dots and lines dissolve into heterogenic and discontinued moments. The numerous options for selection, generalization, and classification of data, as well as the numerous selection criteria in the usage area of map design integrate subjective decision processes in the creation of maps. The multitude of complex interactive maps simulates the divine ability of navigating on a virtual information globe. However, the simulation of theological view constellations cannot disguise that the interface channels the manipulation of the map by the actor, thereby constitutively hiding the complexity of the sociotechnological order of protocols, addresses, and hardware components.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Global navigation maps target the increase in physical immersion experiences, the creation of movement illusion, and the interconnection of subject and device. On the other hand, they enable an additional semiotization of other members, who can be consumed as part of a map storyline running in the background. The comprehensive narrative of the overview map creates a mega-story of the world, and claims to comprise the entity of what is happening in the world, and to connect it - from the macro level to the micro level.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Who just made love around the world? A new website titled &quot;I Just Made Love!&quot; by 26-year-old programmer Cyprian Ciećkiewicz from Warsaw uses GPS and Google Map for integrating sexuality into a global tale. Users around the globe may anonymously mark the locations where they are sexually active right now. Nearly 80,000 respective experiences already were listed on that Internet site. The site does not sink to the level of pornography, but uses humor and playfulness to attract as many users as possible: little bunnies serve as comic symbols for encoding the details of sexual activities.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The world map developed by </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Twittervision</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> shows a twofold inscription of meaning. On one hand, the statement aspect of the world map supports political-territorial hegemony with straight-line borders. On the other hand, the map emphasizes a relational orientation through personalizing inserts depicting the dynamic appropriation raster of the cartographic space. The linear borderlines stabilize the canon of geopolitical maps and the power relations. The micro blogs do not question the postulate of the borderlines, and remain true to the idea of the national state as associated territory. However, the reproduction of nation-state order functions of borders and traffic networks discharges the technical utopia of non-personifed and fleeting discussion groups - an idea once significantly carrying the hype of the &quot;spirit&quot; of the cyberspace.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the spatial distance of maps, the hectic world of social relations appears as a unit withdrawn from temporality: what appears on the level of the world map happens at the threshold of the visible. Since distances are difficult to estimate in the depth of maps, distance transforms into an aerial presentation. The panorama view of the social always also refers to a panoptical projection attempting to overcome the contradictions resulting from the confusion of the search questions and search results. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the same time, digital mapping technologies are a panoptical projection relying on the power of overview, and operating with a fictive overview.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mapping can be understood as a visualization process, able to summarize and represent data and information on the operational state of complex knowledge areas into a single visual image. The community maps drafted approximately in 2005 reproduce the cartographic standards of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>planimetric map views</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. The two-dimensional maps show a direct view, and utilize a uniform reduction of the scale. The spatialization process started where a map-like structure is applied to data collections is intended to visualize extensive databanks of abstract information in generalized and simplified images that reduce the research time and show relations otherwise going unnoted. Today, these continuations of the geographical-empirical space gradually are replaced by the information visualization of the social network maps marking the recent changes in the visualization culture of the social.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ego Networks</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the area of visualization of social networks, only a few prototypical developments are still found today, such as the analysis software Vizster,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jeffrey Heer and danah boyd, ‘Vizster: Visualizing Online Social Networks.’ IEEE Symposium on Information Visualization. Minneapolis, Minnesota, October 23-25, 2005.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Social Landscape</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Yuya Nomata and Junichi Hoshino. ‘Social Landscapes: Visual Interface to Improve Awareness in Human Relationships on Social Networking Sites’. ICEC, Volume 4161, Lecture Notes in Computer Science. Ed. Richard Harper, Matthias Rauterberg, Marco Combetto, New York, Springer, 2006, pp. 350-353.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or Matrix Explorer.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Nathalie Henry and Jean-Daniel Fekete, ‘Visualization and Computer Graphics’, IEEE Transactions 12.5 (2006): 677-684.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Here, social networks are represented in their formal relationship structures between formal actors in an abstract &quot;social space.” This abstraction allows disassociation from all other relations and only shows the position of the actors in a network of social connections and characteristics. The design study </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Vizster</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> by Danah Boyd and Jeffrey Heer visualizes the friendship relations of the dating platform &quot;Friendster&quot; (www.friendster.com) along the following order criteria:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>”Friendster was designed to be an online dating site, complete with profiles, demographic and interest driven search, and a private messaging system. What made Friendster unique was its articulated social networking component and testimonial feature. Users were asked to declare &quot;friends&quot; on the system whose pictures would also appear on the profile when the friends confirmed the relationship. [...] Yet, when the early adopters began to use the service, they did not view it as a dating service, but a site where they could gather and communicate with their friends, surf for entertaining profiles and explore public displays of identity and relationships.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jeffrey Heer and danah boyd, ‘Vizster: Visualizing Online Social Networks.’ IEEE Symposium on Information Visualization. Minneapolis, Minnesota, October 23-25, 2005, p.2.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>With the mapping tool </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Vizster</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Friendster users can explore their social environment. With the mouse pointer, they can activate a focus that displays profile data such as name, gender, number of friends, interests, favorite movies, and other. In addition, by selecting certain characteristics, certain players in the network with these characteristics can be highlighted. Under that aspect, mutual friends and communication carriers can be identified relevant for the connection of specific (sub-) groups. Finally, partial networks can be filtered which include a higher density of relations between the actors. For easier recognition, these partial networks can have a colored background. Vizster is designed as an analysis tool intended to encourage laypeople to discover friendship relations and similarities between networks. With its high-grade usability for network analysis, Vizster provided the development direction for a number of additional projects. Today, several versions are available for all important social networking sites like MySpace, Facebook, and its German language clone StudiVZ.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We want to introduce one of these network visualization tools as an example, since it demonstrates in detail the interactive-explorative network analysis. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Touchgraph,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the visualization software of search hits developed in 2001 for the search engine Google, is among the most favorite social mapping tools of today. The mapping tool </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Touchgraph</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> visualizes the following questions: with whom am I in direct contact, and what is the connection between my contacts? Is there a definite group formation, and if yes, what is it like? To whom else are the contacts connected I have among the search results? Touchgraph is an independent Java application, requiring an installed Java environment that can be opened in the browser. The operation is interactive and easy to understand. Individual relations can be hidden or expanded. Relationship groups can be color-coded, thus rendering them more distinguishable. The left side also displays a list of the relationships including ranking. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Touchgraph</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> organizes the central relationships pursuant to the model of ego networks. Friends are placed concentrically around the ego point. The application </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Touchgraph</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is allowed as plug-in software without installation on Facebook, and automatically shows all Facebook contacts as animated cluster. This structure of presentation helps to view the structures in hundreds of contacts in one image, and helps to detect who knows whom via which person. Another mode of presentation of this actor mapping hides the profile photo on Facebook, and concentrates on the relational relationships. This spatial embedding of the individual actors, however, exposes the classical information deficit of social network analysis. As in most social networks, the actors are shown as uniform dots that do not allow conclusions concerning individual characteristics, except for the relational position. This visualization does not communicate any information relating to demographical or biographical differences, or individual forms of knowledge, responsibility, or diverse competences.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Vizster</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Touchgraph Facebook browser</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> are so-called ego networks. These exclusively show network members directly connected to the central actor (&quot;ego&quot;), or at least in close relationship. More distant network members are hidden. However, spatial order in ego networks must first be interpreted. Other than the presentation form of the social circle where all actors are placed on a circle, focusing, for example, on those actors, whose mails receive a particularly large quantity of responses, Vizster focuses on a certain actor around who clusters form, where friends show particularly many connections amongst them. Since the social network is determined based on the ego, the central focus in such presentations appears over proportionately well connected - which does not need to correspond to the actual conditions. In order to remove this distortion, the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Touchgraph Facebook browser</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> offers the opportunity to hide the ego function, with a new order of the graph ensuing, forming a socio-centered network.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This free-floating item of the relationship cloud shows that the ego floats in the center of connections, but no longer is able to stabilize the social order. Thus, the ego primarily appears as secondary observer of social networks letting the structural position of the ego seem permanently changeable and fluid. The computer-aided medialization of a permanent fluid and volatile social presence radically breaks away from the classical forms of social legitimization conditions, for example the ancestry tree or the family portrait. In that sense, the ego no longer acts as the statistic nucleus itself, but is subject to the aggregate state of the network structure. Concomitant, the ego loses the aura of the confirmed, universal, and important. The graphic design of the social relationship cloud suggests that the social localization of the ego is a collaborative process, and that the ego cannot escape the aggregate-like state of the entire system.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Conclusion</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In liberal democratic societies, inspection procedures constitute a dominant form and practice of knowledge.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Giorgio Agamben, The Coming Community, Minneapolis: University of Minnesota Press, 1993.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Inspection procedures are widely recognised and usually referred to by the collective term ‘evaluation’. Evaluation is believed to be the predominant vehicle to measure the impact of emancipation, democratisation and social equity. Vast areas of everyday and popular culture are surrounded by a variety of evaluation practices. In this context, not only has a new control instrument emerged, but new forms of managing oneself and others have arisen as well. The term ‘evaluation’ is on everyone’s lips because it is aptly malleable and expansible and colloquially used in a meaning somewhere along the way between ‘assessing’ and ‘grading’. The social media of web 2.0 play an important role in the current boom of evaluation.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Mark Andrejevic. ‘Surveillance and alienation in the online economy’, Surveillance &amp; Society 8/3 (2011): 278-287.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In other words, the Internet has born a communication culture of mutual and permanent evaluation, which takes hold of the entire social and cultural space and often adopts the form of entrepreneurial practices.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Everyday and popular culture is flooded to a large extent by a multitude of performance determination methods, verification procedures, diagnostic methods and personality tests.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Christian Christensen ‘Discourses of Technology and Liberation: State Aid to Net Activists in an Era of ‘Twitter Revolutions’’, The Communication Review 14 (2011): 233-253.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Evaluations, testing procedures, questionnaires and statistics have become the norm on the Internet as well, where they influence how we think, perceive, work, remember and communicate. Feedback systems, performance comparisons, quality rankings, monitoring, matching, benchmarking, statistical controls, flexible process control, self-awareness catalysts, satisfaction surveys – all of these systemic-cybernetic control functions and observatory connections of mutual assessment and judgement are functional elements of media technology in web 2.0. Applications of post-disciplinary web 2.0 technologies are based on a cybernetic model which presupposes the individual as a system that processes information and adapts as flexibly as possible to existing standards set by its environment as long as it continues to be ‘informed’ by responses (feedback).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ramón Reichert, ‘Social Media Storytelling’. Expanded Narration. Ed. Bernd Kracke, Marc Ries, Bielefeld: transcript, 2013, pp.341-358.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The ‘informational control’ of vast parts of society by means of search and analysis engines is a power mode of its own, which is based on the logic of self-organisation, interconnectedness and feedback, and results in media-specific forms of subjectification: Instead of regulating individuals directly, which would bring about vast amounts of overhead, feedback loops are installed to signal to the individual when aberrations of the norm occur. In the field of online media, the “conduct of conduct” as identified by Michel Foucault</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Michel Foucault</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Dits et écrits IV, Paris: Gallimard, 1994, p.237.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> as the key formula for the exercise of power takes the shape of control via feedback-driven self-control.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When an individual observes themselves or others, continuous feedback creates a cycle of mutual observation, on the basis of which adaptations are possible and interventions can be planned.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Matthew Causey, Theatre and Performance in Digital Culture: From Simulation to Embeddedness, London/New York: Routledge, 2006.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In this context, the individual is supposed to be able to perceive specific effects and, at the same time, the causes of these effects. This indicates a characteristic understanding of causality, i.e. a systemic-cybernetic observatory connection constituted by creating control cycles in the form of feedback loops, which can be used to regulate either oneself or others, depending on the direction the observation takes. Expanding systemic-cybernetic control functions in web 2.0 raises issues concerning systems and models, regulation, circular causality, feedback, equilibrium, adaptation and control. The required adaptations do not suggest to those controlled to achieve a certain ideal value. The control technology of ‘gentle adaptation’ attempts to set an interminable dynamic of self-optimisation in motion, which is supposed to be produced by the subject him- or herself within the boundaries of his or her own individual initiative and self-responsibility.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Accordingly, a new kind of dynamic of informatisation of self-practices begins to emerge against the backdrop of global distribution of web-based applications and of administrative institutions strategically opening up towards systems of open knowledge. Not unlike scientific evaluation, everyday evaluation presupposes the option of changing and controlling the behaviour of the subjects involved. Response systems and feedback loops suggest that the subjects be shaped to a certain extent in order to become socially effective. Their technological scheme aims to assert knowledge on the level of everyday practices. Response systems will turn ‘general everyday perception’ into ‘structural monitoring’ used to systematically observe, score, judge and successfully change a certain kind of behaviour. Feedback systems can substantially help activate practices of evaluative self-observation. However, manifold codes of observatory knowledge based on ‘objectifying’ and ‘neutralising’ knowledge technologies cannot belie the fact that every kind of knowledge has inherent social and normative concepts and is fundamentally dependent on political and economic contexts.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Agamben, Giorgio. The Coming Community. Minneapolis: University of Minnesota Press, 1993.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Andrejevic, Mark. ‘Surveillance and Alienation in the Online Economy’, Surveillance &amp; Society, 8/3 (2011): 278-287.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Causey, Matthew. Theatre and Performance in Digital Culture: From Simulation to Embeddedness, London/New York: Routledge, 2006.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Christensen, Christian. ‘Discourses of Technology and Liberation: State Aid to Net Activists in an Era of ‘Twitter Revolutions’’, The Communication Review 14 (2011): 233-253.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dodge, Martin and Kitchin, Rob. Mapping Cyberspace, London: Routledge, 2000.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Foucault, Michel. Dits et écrits IV, Paris: Gallimard, 1994.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Gartner, Georg. ‘Internet Cartography and Web Mapping’. International Handbook Military Geography 41.7 (2006): 416-432.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Heer, Jeffrey and boyd, danah. ‘Vizster: Visualizing Online Social Networks’, IEEE Symposium on Information Visualization. Minneapolis, Minnesota, October 23-25, 2005.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Henry, Nathalie and Fekete, Jean-Daniel. ‘Visualization and Computer Graphics’, IEEE Transactions 12.5 (2006): 677-684.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nomata, Yuya and Hoshino, Junichi. ‘Social Landscapes: Visual Interface to Improve Awareness in Human Relationships on Social Networking Sites’. ICEC, Volume 4161, Lecture Notes in Computer Science. Ed. Richard Harper, Matthias Rauterberg, Marco Combetto, New York, Springer, 2006, pp.350-353.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Reichert, Ramón. Amateure im Netz. Selbstmanagement und Wissenstechnik im Web 2.0, Bielefeld: transcript, 2008.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Reichert, Ramón. ‘Social Media Storytelling’, in: Bernd Kracke, Marc Ries (eds</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.):</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Expanded Narration, Bielefeld: transcript, 2013, pp. 341-358.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Strathern, Marilyn. Audit Cultures: Anthropological Studies in Accountability, Ethics and the Academy, London: Routledge, 2000.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wolfgang, Ernst. Jenseits des Archivs: Bit Mapping. 2007. Web 15 April 2014. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.medienkunstnetz.de/themen/mapping_und_text/jenseits-des-archivs/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.medienkunstnetz.de/themen/mapping_und_text/jenseits-des-archivs/" Name="link" DestinationURL="http://www.medienkunstnetz.de/themen/mapping_und_text/jenseits-des-archivs/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://www.medienkunstnetz.de/themen/mapping_und_text/jenseits-des-archivs/" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.medienkunstnetz.de/themen/mapping_und_text/jenseits-des-archivs/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.xcult.org/texte/tietjen/#sdfootnote3sym" Name="link" DestinationURL="http://www.xcult.org/texte/tietjen/#sdfootnote3sym" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://www.xcult.org/texte/tietjen/#sdfootnote3sym" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.xcult.org/texte/tietjen/#sdfootnote3sym</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/numbering.xml" Name="link" DestinationURL="numbering.xml" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="numbering.xml" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/numbering.xml</Destination>
    </Properties>
  </Hyperlink>
</Document>
