<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:isbn:NNN-NN-NN-NN-n</dc:identifier>
    <dc:title id="epub-title-1">TOD15 ONLINE COURTSHIP</dc:title>
    <dc:date id="epub-date">2015-02</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1">AUTHOR'S NAME</dc:creator>
    <dc:contributor id="epub-contributor-1">EDITOR'S NAME</dc:contributor>
    <dc:contributor id="epub-contributor-2">DESIGNER'S NAME</dc:contributor>
    <dc:subject>TAGS, SEPARATED BY, COMAS</dc:subject>
    <dc:description>PUBLICATION SYNOPSIS</dc:description>
    <dc:publisher>Institute of Network Cultures</dc:publisher>
    <dc:rights>Creative Commons Attribution, NonCommercial, ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)</dc:rights>
    <meta name="cover" content="cover_png" />
    <meta property="dcterms:modified">2015-06-11T09:52:43Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015_xhtml" href="ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016_xhtml" href="ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017_xhtml" href="ch017.xhtml" media-type="application/xhtml+xml" />
    <item id="ch018_xhtml" href="ch018.xhtml" media-type="application/xhtml+xml" />
    <item id="ch019_xhtml" href="ch019.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="cover_png" href="media/cover.png" media-type="image/png" />
    <item id="file10_jpg" href="media/file10.jpg" media-type="image/jpeg" />
    <item id="file9_jpg" href="media/file9.jpg" media-type="image/jpeg" />
    <item id="file8_jpg" href="media/file8.jpg" media-type="image/jpeg" />
    <item id="file7_jpg" href="media/file7.jpg" media-type="image/jpeg" />
    <item id="file6_jpg" href="media/file6.jpg" media-type="image/jpeg" />
    <item id="file5_jpg" href="media/file5.jpg" media-type="image/jpeg" />
    <item id="file4_jpg" href="media/file4.jpg" media-type="image/jpeg" />
    <item id="file3_tiff" href="media/file3.tiff" media-type="image/tiff" />
    <item id="file2_tiff" href="media/file2.tiff" media-type="image/tiff" />
    <item id="file1_tiff" href="media/file1.tiff" media-type="image/tiff" />
    <item id="file0_tiff" href="media/file0.tiff" media-type="image/tiff" />
    <item id="Raleway-Regular_otf" href="Raleway-Regular.otf" media-type="application/vnd.ms-opentype" />
    <item id="Arnhem-Normal_otf" href="Arnhem-Normal.otf" media-type="application/vnd.ms-opentype" />
    <item id="Arnhem-NormalItalic_otf" href="Arnhem-NormalItalic.otf" media-type="application/vnd.ms-opentype" />
    <item id="Arnhem-Bold_otf" href="Arnhem-Bold.otf" media-type="application/vnd.ms-opentype" />
    <item id="Arnhem-BoldItalic_otf" href="Arnhem-BoldItalic.otf" media-type="application/vnd.ms-opentype" />
    <item id="ArchivoBlack-Regular_otf" href="ArchivoBlack-Regular.otf" media-type="application/vnd.ms-opentype" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="no" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
    <itemref idref="ch017_xhtml" />
    <itemref idref="ch018_xhtml" />
    <itemref idref="ch019_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="TOD15 ONLINE COURTSHIP" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>