<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:isbn:NNN-NN-NN-NN-n" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover_png" />
  </head>
  <docTitle>
    <text>TOD15 ONLINE COURTSHIP</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="ch001.xhtml#introduction" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>The Pre-History of Print and Online Dating, c. 1690-1990</text>
      </navLabel>
      <content src="ch002.xhtml#the-pre-history-of-print-and-online-dating-c.-1690-1990" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Old and New Methods for Online Research: The Case of Online Dating</text>
      </navLabel>
      <content src="ch003.xhtml#old-and-new-methods-for-online-research-the-case-of-online-dating" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Dating Maps. Mapping Love in Online Dating Communities</text>
      </navLabel>
      <content src="ch004.xhtml#dating-maps.-mapping-love-in-online-dating-communities" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>The Virtual Nightclub: Adolescents from Low-Income Sectors Search for Their Couples through Facebook</text>
      </navLabel>
      <content src="ch005.xhtml#the-virtual-nightclub-adolescents-from-low-income-sectors-search-for-their-couples-through-facebook" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>“Dating” or “Escaping”? Cuban Profiles in Dating Websites</text>
      </navLabel>
      <content src="ch006.xhtml#dating-or-escaping-cuban-profiles-in-dating-websites" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Self-presentation in the Portuguese Online Dating Scene: Does Gender Matter?</text>
      </navLabel>
      <content src="ch007.xhtml#self-presentation-in-the-portuguese-online-dating-scene-does-gender-matter" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Liberalism Conquering Love: Reports and Reflections on Mass Romantic and Sexual Consumption in the Internet Age</text>
      </navLabel>
      <content src="ch008.xhtml#liberalism-conquering-love-reports-and-reflections-on-mass-romantic-and-sexual-consumption-in-the-internet-age" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>The Advertising and Profit Model of Leading Dating Sites in China: A Comparison of Jianyuan, Baihe and Zhenai’s Targeting and Advertising</text>
      </navLabel>
      <content src="ch009.xhtml#the-advertising-and-profit-model-of-leading-dating-sites-in-china-a-comparison-of-jianyuan-baihe-and-zhenais-targeting-and-advertising" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>Remediating the Matchmaker: Arranging Marriage Online in the South Asian Diaspora in America</text>
      </navLabel>
      <content src="ch010.xhtml#remediating-the-matchmaker-arranging-marriage-online-in-the-south-asian-diaspora-in-america" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>From Arranged to Online: A Study of Courtship Culture in India</text>
      </navLabel>
      <content src="ch011.xhtml#from-arranged-to-online-a-study-of-courtship-culture-in-india" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>The Role of Places and Symbols: A Cultural Interpretation of the On-line Dating Experience in Israel</text>
      </navLabel>
      <content src="ch012.xhtml#the-role-of-places-and-symbols-a-cultural-interpretation-of-the-on-line-dating-experience-in-israel" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>Stranger Stranger or Lonely Lonely? Young Chinese and Dating Apps between the Locational, the Mobile and the Social</text>
      </navLabel>
      <content src="ch013.xhtml#stranger-stranger-or-lonely-lonely-young-chinese-and-dating-apps-between-the-locational-the-mobile-and-the-social" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>What Are the Shengnv Looking for in Online Heterosexual Dating and Courtship? A Content Analysis of Shanghainese Women’s Personal Profiles on Jiayuan.com</text>
      </navLabel>
      <content src="ch014.xhtml#what-are-the-shengnv-looking-for-in-online-heterosexual-dating-and-courtship-a-content-analysis-of-shanghainese-womens-personal-profiles-on-jiayuan.com" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>Keeping it Unreal - Online Dating with Chinese Characteristics</text>
      </navLabel>
      <content src="ch015.xhtml#keeping-it-unreal---online-dating-with-chinese-characteristics" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>Talking To Strangers: Temporality, Identity and Politics in Live Webcam Sex Channels</text>
      </navLabel>
      <content src="ch016.xhtml#talking-to-strangers-temporality-identity-and-politics-in-live-webcam-sex-channels" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="ch017.xhtml#introduction-9" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>Media’s Effect on Online Dating Practices: Turkish TV Marriage Programs and Online Dating as a Medium</text>
      </navLabel>
      <content src="ch018.xhtml#medias-effect-on-online-dating-practices-turkish-tv-marriage-programs-and-online-dating-as-a-medium" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>Header One</text>
      </navLabel>
      <content src="ch019.xhtml#header-one" />
    </navPoint>
  </navMap>
</ncx>