<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="epub-id-1" version="3.0">
  <metadata>
    <dc:identifier id="epub-id-1">urn:isbn:NNN-NN-NN-NN-n</dc:identifier>
    <dc:title id="epub-title-1">TOD15 ONLINE COURTSHIP</dc:title>
    <dc:date id="epub-date">2015-02</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1">AUTHOR'S NAME</dc:creator>
    <dc:contributor id="epub-contributor-1">EDITOR'S NAME</dc:contributor>
    <dc:contributor id="epub-contributor-2">DESIGNER'S NAME</dc:contributor>
    <dc:subject>TAGS, SEPARATED BY, COMAS</dc:subject>
    <dc:description>PUBLICATION SYNOPSIS</dc:description>
    <dc:publisher>Institute of Network Cultures</dc:publisher>
    <dc:rights>Creative Commons Attribution, NonCommercial, ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)</dc:rights>
    <meta content="cover_png" name="cover" />
    <meta property="dcterms:modified">2015-05-18T09:36:51Z</meta>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="stylesheet.css" id="style" media-type="text/css" />
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav" />
    <item href="cover.xhtml" id="cover_xhtml" media-type="application/xhtml+xml" />
    <item href="title_page.xhtml" id="title_page_xhtml" media-type="application/xhtml+xml" />
    <item href="ch001.xhtml" id="ch001_xhtml" media-type="application/xhtml+xml" />
    <item href="ch002.xhtml" id="ch002_xhtml" media-type="application/xhtml+xml" />
    <item href="ch003.xhtml" id="ch003_xhtml" media-type="application/xhtml+xml" />
    <item href="ch004.xhtml" id="ch004_xhtml" media-type="application/xhtml+xml" />
    <item href="ch005.xhtml" id="ch005_xhtml" media-type="application/xhtml+xml" />
    <item href="ch006.xhtml" id="ch006_xhtml" media-type="application/xhtml+xml" />
    <item href="ch007.xhtml" id="ch007_xhtml" media-type="application/xhtml+xml" />
    <item href="ch008.xhtml" id="ch008_xhtml" media-type="application/xhtml+xml" />
    <item href="ch009.xhtml" id="ch009_xhtml" media-type="application/xhtml+xml" />
    <item href="ch010.xhtml" id="ch010_xhtml" media-type="application/xhtml+xml" />
    <item href="ch011.xhtml" id="ch011_xhtml" media-type="application/xhtml+xml" />
    <item href="ch012.xhtml" id="ch012_xhtml" media-type="application/xhtml+xml" />
    <item href="ch013.xhtml" id="ch013_xhtml" media-type="application/xhtml+xml" />
    <item href="ch014.xhtml" id="ch014_xhtml" media-type="application/xhtml+xml" />
    <item href="ch015.xhtml" id="ch015_xhtml" media-type="application/xhtml+xml" />
    <item href="ch016.xhtml" id="ch016_xhtml" media-type="application/xhtml+xml" />
    <item href="media/cover.png" id="cover_png" media-type="image/png" properties="cover-image" />
    <item href="media/file0.tif" id="file0_tif" media-type="image/tiff" />
    <item href="media/file1.tif" id="file1_tif" media-type="image/tiff" />
    <item href="media/file2.tiff" id="file2_tiff" media-type="image/tiff" />
    <item href="media/file3.tif" id="file3_tif" media-type="image/tiff" />
    <item href="media/file4.jpg" id="file4_jpg" media-type="image/jpeg" />
    <item href="media/file5.jpg" id="file5_jpg" media-type="image/jpeg" />
    <item href="media/file6.jpg" id="file6_jpg" media-type="image/jpeg" />
    <item href="media/file7.jpg" id="file7_jpg" media-type="image/jpeg" />
    <item href="media/file8.jpeg" id="file8_jpeg" media-type="image/jpeg" />
    <item href="Raleway-Regular.otf" id="Raleway-Regular_otf" media-type="application/vnd.ms-opentype" />
    <item href="Arnhem-Normal.otf" id="Arnhem-Normal_otf" media-type="application/vnd.ms-opentype" />
    <item href="Arnhem-NormalItalic.otf" id="Arnhem-NormalItalic_otf" media-type="application/vnd.ms-opentype" />
    <item href="Arnhem-Bold.otf" id="Arnhem-Bold_otf" media-type="application/vnd.ms-opentype" />
    <item href="Arnhem-BoldItalic.otf" id="Arnhem-BoldItalic_otf" media-type="application/vnd.ms-opentype" />
    <item href="ArchivoBlack-Regular.otf" id="ArchivoBlack-Regular_otf" media-type="application/vnd.ms-opentype" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
  </spine>
  <guide>
    <reference href="nav.xhtml" title="TOD15 ONLINE COURTSHIP" type="toc" />
    <reference href="cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>